[global_tags]
is_prod = "${IS_PROD}"
is_nvr = "false"

[agent]
interval = "1s"
round_interval = true
metric_batch_size = 10000
metric_buffer_limit = 10000000
collection_jitter = "0s"
flush_interval = "5s"
flush_jitter = "0s"
precision = "1ns"
quiet = false
logfile = "/app/telegraf/logs/telegraf.log"
logfile_rotation_interval = "24h"
logfile_rotation_max_size = "100MB"
logfile_rotation_max_archives = 10
hostname = "${HOST_NAME}"
omit_hostname = false

[[inputs.socket_listener]]
service_address = "tcp://0.0.0.0:9000"
data_format = "influx"
name_suffix = "_tcp"

[[inputs.socket_listener]]
service_address = "udp://0.0.0.0:9000"
data_format = "influx"
name_suffix = "_udp"

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false
interval = "10s"
name_suffix = "_udp"

[[inputs.disk]]
mount_points = ["/"]
interval = "10s"
name_suffix = "_udp"

[[inputs.mem]]
interval = "10s"
name_suffix = "_udp"

[[inputs.ethtool]]
interface_exclude = ["docker*", "tailscale*", "usb*", "can*", "rndis*"]
normalize_keys = ["snakecase", "trim", "lower", "underscore"]
fieldpass = ["rx_bytes", "tx_bytes", "mmc_rx_octetcount_gb", "mmc_tx_octetcount_gb", "interface_up", "link_connect_count"]
interval = "10s"
name_suffix = "_udp"

[[outputs.socket_writer]]
address = "udp://metrics.tailf8916.ts.net:8094"
data_format = "influx"
flush_interval = "500ms"
namepass = ["*_udp"]

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
container_name_include = ["logistics-app-*"]
timeout = "5s"
tag_env = []
interval = "10s"
name_suffix = "_udp"

[[inputs.rabbitmq]]
url = "http://message_queue:15672"
queue_name_include = ["coram-*"]
name_suffix = "_udp"
interval = "10s"
