REACT_APP_WEBSITE_NAME="Daleel-UAT"
REACT_APP_AMPLIFY_REGION="me-south-1"
REACT_APP_AMPLIFY_USER_POOL_ID="me-south-1_G9L2Ylyjl"
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID="3n2914gr4ugj4abeudanr8r5n6"
REACT_APP_AMPLIFY_DOMAIN="auth-cms.uat.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_IN="https://admin.uat.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_UP="https://admin.uat.getdaleel.io"
REACT_APP_COOKIE_DOMAIN="https://admin.uat.getdaleel.io/"
REACT_APP_API_GATE_WAY="https://api.uat.getdaleel.io"