REACT_APP_WEBSITE_NAME="Daleel"
REACT_APP_AMPLIFY_REGION="me-south-1"
REACT_APP_AMPLIFY_USER_POOL_ID="me-south-1_f4Tl8u9He"
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID="60t59m8q5ul8ba7keiu1cbdtsv"
REACT_APP_AMPLIFY_DOMAIN="auth-cms.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_IN="https://admin.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_UP="https://admin.getdaleel.io"
REACT_APP_COOKIE_DOMAIN="https://admin.getdaleel.io/"
REACT_APP_API_GATE_WAY="https://api.getdaleel.io"